<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CaspFishing</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>repast.simphony.systemdynamics.diagram.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>repast.simphony.statecharts.diagram.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>repast.simphony.flowchart.repast_simphony_flowchart_builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.groovy.core.groovyNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>repast.simphony.eclipse.repast_simphony_nature</nature>
		<nature>repast.simphony.flowchart.repast_simphony_flowchart_nature</nature>
		<nature>repast.simphony.statecharts.diagram.repast_simphony_statechart_nature</nature>
		<nature>repast.simphony.systemdynamics.diagram.repast_simphony_systemdynamics_nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>SWI_PROLOG_LOC</name>
			<type>2</type>
			<locationURI>SWI_PROLOG_LOC</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>SWI_PROLOG_LOC</name>
			<value>file:/C:/Program%20Files/swipl</value>
		</variable>
	</variableList>
</projectDescription>
