# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout, FILE

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern =%-5p  %d{dd-M-yyyy HH:mm:ss,SSS}  - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=output/plainplateau-run.log

#log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.FILE.RollingPolicy.FileNamePattern=CASP-run_%d{yyyy-MM-dd}.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout.conversionPattern=%-5p  %d{dd-M-yyyy HH:mm:ss,SSS}  - %m%n