name=PropertiesConfig
#appenders = cnosole, file

# Define the root logger with appender file
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

# define the console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5p  %d{HH:mm:ss,SSS}: %m%n

# Define the file appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=output/plainplateau-run.log

# Define the layout for file appender
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%-5p  %d{HH:mm:ss,SSS}: %m%n